# eclinic247

./: .classpath  .project  eclinicfile(1).txt  pom.xml  testng.xml
src/eclinic247automation/: CommonUtils.java  LoginTest.java  MedicalHistoryTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test1/: LoginTest.html  LoginTest.xml  MedicalHistory.html  MedicalHistory.xml  testng-failed.xml
test-output/junitreports/: TEST-eclinic247automation.LoginTest.xml  TEST-eclinic247automation.MedicalHistoryTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test1/: MedicalHistory.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
